<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="drop.css">
    <title>Links</title> 
    <style>
        a:link {
          color:#E1C699;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:#9a8767;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #ecc888;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color:#9a8767 ;
          background-color: transparent;
          text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }
        
        li::before {
            content: "•"; 
            color: #E1C699; 
            display: inline-block;
            width: 1em;
            margin-left: -1rem;
            font-size: 20px;
        }
        
        </style>
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>YOUTUBE LINKS</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 1</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
      		<li><a href="https://youtu.be/AHR_7jFCMeY?feature=shared" class="btn">Data Warehouse</a></li>
		<li><a href="https://youtu.be/OxPxFDxu5AI?feature=shared" class="btn">A Multidimensional Data Model</a></li>
		<li><a href="https://youtu.be/D914nNWGP6E?feature=shared" class="btn">Data Warehouse Architecture</a></li>
		<li><a href="https://youtu.be/StoWu2A8Ufs?feature=shared" class="btn">Data Warehouse Implementation</a></li>
		<li><a href="https://youtu.be/32FNczhUklk?feature=shared" class="btn">From Data Warehousing to Data Mining</a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 2</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href=" https://youtu.be/81bm2OsEzbg?feature=shared" class="btn">Data Mining</a></li>
		<li><a href=" https://youtu.be/3NXp7GAfvGQ?feature=shared" class="btn">Motivating challenges</a></li>
		<li><a href=" https://youtu.be/Qb_jOe_uGe8?feature=shared" class="btn">The origins of Data Mining</a></li>
		<li><a href=" https://youtu.be/JUkIBWFc3A0?feature=shared" class="btn">Data Mining Tasks</a></li>
		<li><a href="https://youtu.be/cYlzIeXAAtI?feature=shared" class="btn">Types of Data</a></li>
		<li><a href="https://youtu.be/5HcDJ8e9NwY?feature=shared" class="btn">Data Quality</a></li>
		<li><a href="https://youtu.be/lesJe8PVvOk?feature=shared" class="btn">Aggregation</a></li>
		<li><a href="https://youtu.be/zbfi5ClQ08I?feature=shared" class="btn">Sampling</a></li>
		<li><a href="https://youtu.be/3uxOyk-SczU?feature=shared" class="btn">Dimensionality Reduction</a></li>
		<li><a href="https://youtu.be/GJnSBhxWEEg?feature=shared" class="btn">Feature Subset Selection</a></li>
		<li><a href=" https://youtu.be/2-igyoMgWF8?feature=shared" class="btn">Feature creation</a></li>
		<li><a href=" https://youtu.be/G34SB76oXMQ?feature=shared" class="btn">Discretization and Binarization</a></li>
		<li><a href=" https://youtu.be/RQ0I1u-q8N8?feature=shared" class="btn">Variable Transformation</a></li>
		<li><a href=" https://youtu.be/exGqEE0f2Aw?feature=shared" class="btn">Measures of Similarity and Dissimilarity</a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 3</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href="https://youtu.be/lLg6F_TY8bw?si=GXiVa__v-Iemj7ZA" class="btn">Basic Concepts & General Approach to solving a classification problem</a></li>
		<li><a href="https://youtu.be/mb3N4_pYtqE?si=rp5h4UKvMIqMrCs1 " class="btn">Decision Tree Induction , Working of Decision Tree & building a decision tree</a></li>
		<li><a href="https://youtu.be/P0DjTHGVlaw?si=yfkeraC_7vQf8nI8" class="btn">methods for expressing an attribute test conditions & measures for selecting the best split</a></li>
		<li><a href="https://youtu.be/pqXaDTVWLIk?si=_gazT9Ipn9wGmS7u" class="btn">Algorithm for decision tree induction</a></li>
		<li><a href="https://youtu.be/0FLmrC3-P1A?si=9iQHgBI12dyEZ6Om" class="btn">Remaining topics </a></li>
	     </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 4</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
               <li><a href="https://youtu.be/QN3_wxqnSlw?si=VZx2D0KfMrQxcgqt  " class="btn">Basic Concepts and Algorithms & Problem Definition</a></li>
		<li><a href="https://youtu.be/IRkND_cpnlw?si=SnHx2iA_3cY5iNx1" class="btn">Frequent Item Set Generation</a></li>
		<li><a href=" https://youtu.be/GMa69BgMWC4?si=6_5lTLSX_raVIpUr" class="btn">Apriori Principle & Apriori Algorithm</a></li>
		<li><a href="https://youtu.be/QHLDplWyDGM?si=frhntLVNRsL2en4Q" class="btn">Rule Generation</a></li>
		<li><a href="https://youtu.be/OEupexDlgv0?si=KRkmDKdBf0NtsaD-" class="btn">Compact Representation of Frequent Itemsets</a></li>
		<li><a href="https://youtu.be/pG7KQMyY85Y?si=HBnXowFSOaNaFTFt" class="btn">FPGrowth Algorithm</a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 5</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
		<li><a href="https://youtu.be/snUTKmsXhqU?si=JuNYSC0BEQ7fyn7g" class="btn">Overview </a></li>
		<li><a href="https://youtu.be/Uy4jc26k_tU?si=jwkHARd6_kqHW43l" class="btn">Different Types of Clusters</a></li>
		<li><a href="https://youtu.be/KzJORp8bgqs?si=TP_6Yp2MLJVBz7tG" class="btn">The Basic K-means Algorithm</a></li>
		<li><a href=" https://youtu.be/_u2SSzC4wdo?si=0AVlfBf5iCLYt9AS" class="btn">K-means Additional Issues</a></li>
		<li><a href="https://youtu.be/W68Nvmlbrws?si=RJxrcK0XK285U3zF" class="btn">Bisecting K-means</a></li>
		<li><a href="https://youtu.be/QuW2B_GIlXA?si=a1v6GlfMDWHMOroG" class="btn">Strengths and Weaknesses</a></li>
		<li><a href="https://youtu.be/wl2_3DVOfKc?si=_uiACVK2uKGj5V3y" class="btn">Agglomerative Hierarchical Clustering & Basic Agglomerative Hierarchical Clustering Algorithm</a></li>
		<li><a href=" https://youtu.be/-p354tQsKrs?si=n3E-9NWu8quFU3kW" class="btn">DBSCAN Algorithm </a></li>
            </div>
        </ul>
    </div>
    <script src="drop.js"></script>
         
</body>
</html>