<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="drop.css">
    <title>Links</title> 
    <style>
        a:link {
          color:#E1C699;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:#9a8767;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #ecc888;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color:#9a8767 ;
          background-color: transparent;
          text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }
        
        li::before {
            content: "•"; 
            color: #E1C699; 
            display: inline-block;
            width: 1em;
            margin-left: -1rem;
            font-size: 20px;
        }
        
        </style>
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>YOUTUBE LINKS</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 1</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
      		<li><a href="https://youtu.be/s-s9ilkMVj8?si=92P5YaYKg_We2_ET" class="btn">What Is AI? </a></li>
		<li><a href=" https://youtu.be/K5IgvclblDg?si=--v3Iqmh0dTq68Ic" class="btn">The Foundations of Artificial Intelligence</a></li>
		<li><a href="https://youtu.be/3qRJfUv7W_Y?si=TDBCTQeXy_qYdKkC" class="btn">The History of Artificial Intelligence </a></li>
		<li><a href="https://youtu.be/Y46zXHvUB1s?si=tgttfwufpkKoZyiV" class="btn">The State of the Art</a></li>
		<li><a href="https://youtu.be/bvrhcsQHRNo?si=CsltfRXrir_PgHRF" class="btn">Agents and Environments </a></li>
		<li><a href="https://youtu.be/xN2fCNKzsbw?si=2r1zYKZL--CeAUtP" class="btn">Good Behavior: The Concept of Rationality</a></li>
		<li><a href="https://youtu.be/yHXatUO6h28?si=bE_L64aiMRZAUP-9" class="btn">The Nature of Environments</a></li>
		<li><a href=" https://youtu.be/FC0fAC0Z-x4?si=xopkhJC3mRm5A4Py" class="btn">The Structure of Agents</a></li>
	    </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 2</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href="https://youtu.be/5adr4M_6d8Y?si=lwHVIHIATXvomBhQ" class="btn">Problem-Solving Agents & Example Problems</a></li>
		<li><a href="https://youtu.be/0sb0pfAaa0g?si=Vj8stdadIlrWrl9h" class="btn">Searching for Solutions </a></li>
		<li><a href=" https://youtu.be/gZpUcsB9TFc?si=RbUxWAMMZW673pzv" class="btn">Uninformed Search Strategies & Informed (Heuristic) Search Strategies </a></li>
		<li><a href="https://youtu.be/g0lF_p_Zlmw?si=2LEm0092nqtduKPl" class="btn">Local Search Algorithms & Optimization Problems</a></li>
		<li><a href="https://youtu.be/VUuPlQFSwwo?si=Ao79uYFZR2ZlUj6H" class="btn">Searching with Nondeterministic Actions </a></li>
	      </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 3</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href="https://youtu.be/ZIuWSWbSoJE?si=aHfG297ITLiB6VTZ" class="btn">Knowledge-Based Agents </a></li>
		<li><a href="https://youtu.be/tpDU9UXqsUo?si=kEL_Nn3lWTiJbMZB" class="btn">Propositional Logic</a></li>
		<li><a href="https://youtu.be/cCI8PKHAfFQ?si=UYtgBLWQPf-tRZ2E" class="btn">Ontological Engineering </a></li>
		<li><a href="https://youtu.be/9oShlxybl_I?si=kfTnmRmp-etcC3eg" class="btn">Categories and Objects ,Events & Mental Events and Mental Objects</a></li>
		<li><a href="https://youtu.be/9iN3O_oL2ac?si=-fWtQ9ROkRJ9Yer8" class="btn">Reasoning Systems for Categories </a></li>
	     </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 4</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
               <li><a href="https://youtu.be/c4J7-Oiqiy0?si=zMi9QDDcR82QneDz" class="btn">Datafication </a></li>
		<li><a href="https://youtu.be/dP170R-wO-8?si=YSGnw7ABxa3XTgoS" class="btn">Exploratory Data Analysis </a></li>
		<li><a href="https://youtu.be/QUT1VHiLmmI?si=aWw-o3JOl38dfD5_ " class="btn">All NumPy operations</a></li>
	     </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 5</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
		<li><a href="https://youtu.be/fAxjxoNqU9o?si=ecQz5n1oSRpswtW6" class="btn">Intro to pandas</a></li>
		<li><a href="https://youtu.be/xuIxtVRUMGM?si=l0vFKuYyO0jH9LW2" class="btn">Feature applications of pandas</a></li>
		<li><a href="https://youtu.be/L0CpBXIvWv4?si=qYtBkX3JiuWVnz-2" class="btn">Computing descriptive statistics</a></li>
		<li><a href="https://youtu.be/brgzTJwHIKI?si=OQJ1fCiW781KnJ20" class="btn">Pandas operations</a></li>		
            </div>
        </ul>
    </div>
    <script src="drop.js"></script>
         
</body>
</html>