<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">

    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="drop.css">
    <title>Quiz</title> 
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>PDF's</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit I</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>

        <ul class="options">
            <li class="option">
                <a href="https://www.youtube.com/watch?v=JImy2EspbGI&list=PLXj4XH7LcRfAG09GbFgMOLACfvbMplHsW" class="btn" title="Links">Unit I Playlist</a>
            </li>
            <li class="option">
                <a href="https://www.youtube.com/watch?v=JImy2EspbGI&list=PLXj4XH7LcRfAG09GbFgMOLACfvbMplHsW" class="btn" title="Links">Unit II Playlist</a>
            </li>
            <li class="option">
                <span class="option-text">Linkedin</span>
            </li>
            <li class="option">
                <span class="option-text">Facebook</span>
            </li>
            <li class="option">
                <span class="option-text">Twitter</span>
            </li>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit II</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>

        <ul class="options">
            <li class="option">
                <a href="https://www.youtube.com/watch?v=JImy2EspbGI&list=PLXj4XH7LcRfAG09GbFgMOLACfvbMplHsW" class="btn" title="Links">Unit II Playlist</a>
            </li>
            <li class="option">
                <span class="option-text">Instagram</span>
            </li>
            <li class="option">
                <span class="option-text">Linkedin</span>
            </li>
            <li class="option">
                <span class="option-text">Facebook</span>
            </li>
            <li class="option">
                <span class="option-text">Twitter</span>
            </li>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit III</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>

        <ul class="options">
            <li class="option">
                <span class="option-text">Github</span>
            </li>
            <li class="option">
                <span class="option-text">Instagram</span>
            </li>
            <li class="option">
                <span class="option-text">Linkedin</span>
            </li>
            <li class="option">
                <span class="option-text">Facebook</span>
            </li>
            <li class="option">
                <span class="option-text">Twitter</span>
            </li>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit IV</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>

        <ul class="options">
            <li class="option">
                <span class="option-text">Github</span>
            </li>
            <li class="option">
                <span class="option-text">Instagram</span>
            </li>
            <li class="option">
                <span class="option-text">Linkedin</span>
            </li>
            <li class="option">
                <span class="option-text">Facebook</span>
            </li>
            <li class="option">
                <span class="option-text">Twitter</span>
            </li>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit V</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>

        <ul class="options">
            <li class="option">
                <span class="option-text">Github</span>
            </li>
            <li class="option">
                <span class="option-text">Instagram</span>
            </li>
            <li class="option">
                <span class="option-text">Linkedin</span>
            </li>
            <li class="option">
                <span class="option-text">Facebook</span>
            </li>
            <li class="option">
                <span class="option-text">Twitter</span>
            </li>
        </ul>
    </div>

    <script src="drop.js"></script>
         
</body>
</html>