<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">

    <link rel="stylesheet" href="drop.css">
    <title>PDFs</title> 
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>PDF's</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Drop</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>

        <ul class="options">
            <li class="option">
                <a href="D:\studysphere\DWDM\UNIT-1\DW&DM UNIT-I.pdf">Unit I</a>
            </li>
            <li class="option">
                <a href="" class="btn" title="Links">Unit II</a>
            </li>
            <li class="option">
                <a href="" class="btn" title="Links">Unit III</span>
            </li>
            <li class="option">
                <a href="" class="btn" title="Links">Unit IV</span>
            </li>
            <li class="option">
                <a href="" class="btn" title="Links">Unit V</span>
            </li>
        </ul>
    </div>

    <script src="drop.js"></script>
         
</body>
</html>