<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="drop.css">
    <title>Links</title> 
    <style>
        a:link {
          color:#E1C699;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:#9a8767;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #ecc888;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color:#9a8767 ;
          background-color: transparent;
          text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }
        
        li::before {
            content: "•"; 
            color: #E1C699; 
            display: inline-block;
            width: 1em;
            margin-left: -1rem;
            font-size: 20px;
        }
        
        </style>
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>YOUTUBE LINKS</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 1</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
      		<li><a href=" https://youtu.be/B6L7hh_H1wo?si=eVefh9TW6p_bQX4_   " class="btn">Algorithm & specifications</a></li>
		<li><a href="https://youtu.be/XQ904jg7ElY?si=xhFRmb5gYxhbQd0P" class="btn">Performance Analysis</a></li>
		<li><a href="https://youtu.be/7dz8Iaf_weM?si=LhHL0x2MODzsAaDC" class="btn">Asymptotic notations</a></li>
		<li><a href=" https://youtu.be/6wYx0N5U1Yc?si=uGHLJfy9ksMdI_y7" class="btn">General Method</a></li>
		<li><a href="https://youtu.be/lD-IV0CCHic?si=LxzgM7WFLZ4S7EI_" class="btn">Binary Search</a></li>
		 <li><a href="https://youtu.be/XQH7EMV1xFc?si=on2VIAz08DVzplFp" class="btn">Merge Sort</a></li>
		<li><a href="https://youtu.be/wgmle7iABTk?si=O9cpU0pzmSXLfPmk" class="btn">Quick Sort</a></li>
 		<li><a href="https://youtu.be/GVFXYrMRqFw?si=LPEkcsDeHRLzPo__" class="btn">Finding Maximum & Minimum</a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 2</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
              <li><a href="https://youtu.be/zvSVlceW8RY?si=QFYIU_NWAcfkf3CA" class="btn">General Method</a></li>
 	      <li><a href="https://youtu.be/6CWVFeA-Nxk?si=GfktS46Qedr5Nx2d" class="btn">Knapsack Problem</a></li>
 	      <li><a href="https://youtu.be/oekAdRwG1B8?si=Ab2NGFvnuPDJ2tXc" class="btn">Job sequencing with deadlines</a></li>
 	      <li><a href="https://youtu.be/J_x3wcC8ZE0?si=d2IxD3Fj1da_7jfK" class="btn">Minimum-cost spanning trees</a></li>
 	      <li><a href="https://youtu.be/Agf2wtxf-qM?si=11o5tD45QKrFmWlZ" class="btn">Optimal storage on tapes</a></li>
	      <li><a href=" https://youtu.be/gN_VfRd5wU4?si=LsDcnunbitY7aGlW" class="btn">Single source shortest paths </a></li>
	      <li><a href="https://youtu.be/FhQOmzANbao?si=1eR9Rrdl1M-wOGdW" class="btn">Huffman coding </a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 3</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
               <li><a href="https://youtu.be/k4aQqkCJgLE?si=ghH32t80orYsFahB" class="btn">General method</a></li>
		<li><a href="https://youtu.be/9iE9Mj4m8jk?si=wxsY-nQ6_pB5lr9E" class="btn">Multistage graph</a></li>
		 <li><a href="https://youtu.be/TU52VhL0wTQ?si=iElSaPmgZm9fFaqY" class="btn">All pairs shortest path</a></li>
 		<li><a href="https://youtu.be/JG0antKXZgU?si=RXJFqCOfmyh5GMM4" class="btn">Single Source Shortest path</a></li>
		<li><a href="https://youtu.be/QMw_Uo8PWj8?si=n0qpp7wmkY2CXh4i" class="btn">Optimal Binary search trees</a></li>
		<li><a href="https://youtu.be/oJiGh-EMKUs?si=2HiKsKAEA72x-4qB" class="btn">0/1 Knapsack</a></li>
		<li><a href="https://youtu.be/uJOmqBwENB8?si=ziyZ1YXMZ5TYPbyP" class="btn">Reliability design</a></li>
		<li><a href="https://youtu.be/b5z6nU8u5sI?si=itNQTsg0V5nqmZLI" class="btn">The travelling salesman problem </a></li>
	     </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 4</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
               <li><a href=" https://youtu.be/rDDM_x4jhFs?si=FlNsRHDuyAynnFKq" class="btn">General Method</a></li>
		<li><a href=" https://youtu.be/xFv_Hl4B83A?si=ItZkS0PWvF3tEL0h" class="btn">The 8-Queens Problem </a></li>
		<li><a href="https://youtu.be/rbZaA-DL4do?si=qk1Ld378E9kladnx" class="btn">Sum of subsets</a></li>
		<li><a href=" https://youtu.be/sZQrVjG_3BI?si=ZsmZLmCDWupGVaPR" class="btn">Graph Coloring </a></li>
		<li><a href="https://youtu.be/xyLyBs3ur8Q?si=rl9amg47ulk3zt_K " class="btn">Hamiltonian cycles</a></li>
	    </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 5</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
		<li><a href="https://youtu.be/EjKVorA2EyU?si=NYEHPeTVuZVcu5eJ" class="btn">General method </a></li>
		<li><a href="https://youtu.be/M7Fl_z7_J2k?si=GIidFajW1kK5xuJr" class="btn">Job sequencing with deadlines –LC Branch and Bound</a></li>
		<li><a href=" https://youtu.be/Sx7_Dp8UrVA?si=09wxyHV9EC9P01RI" class="btn">FIFO Branch and Bound & LIFO Branch and Bound</a></li>
		<li><a href=" https://youtu.be/yV1d-b_NeK8?si=VHu_FzZ3IW45EQbn" class="btn">0/1 Knapsack problem - LC Branch and Bound solution</a></li>
		<li><a href=" https://youtu.be/cd59T-EmqY8?si=ASFz5eQjqrMujs_v" class="btn">0/1 Knapsack problem with FIFO Branch and Bound solution</a></li>
		<li><a href="https://youtu.be/dZTmXQeIWy8?si=__Ii2Gka3VPU5GN4" class="btn">Travelling salesperson Problem – LC Branch and Bound solution</a></li>
		<li><a href="" class="btn"></a></li>
            </div>
        </ul>
    </div>
    <script src="drop.js"></script>
         
</body>
</html>