<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="drop.css">
    <title>Links</title> 
    <style>
        a:link {
          color:#E1C699;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:#9a8767;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #ecc888;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color:#9a8767 ;
          background-color: transparent;
          text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }
        
        li::before {
            content: "•"; 
            color: #E1C699; 
            display: inline-block;
            width: 1em;
            margin-left: -1rem;
            font-size: 20px;
        }
        
        </style>
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>YOUTUBE LINKS</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 1</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
      		 <li><a href=" https://youtu.be/q7SqTVrdmUM?si=rMxHW7FtfORDWCnu" class="btn">Operating-System services</a></li>
                <li><a href=" https://youtu.be/dcZXx2n7Xbs?si=jWRzNoUzAWkvuiBw" class="btn">User Operating-System Interface</a></li>
                <li><a href="https://youtu.be/d3aCjfuMCIU?si=rNcchWVUqXpOqli3" class="btn">System Calls & Types of System Calls</a></li>
                <li><a href=" https://youtu.be/z7wcj7MbDPw?si=s7wQm7jd8yr5Plzn" class="btn">System Programs</a></li>
                <li><a href=" https://youtu.be/1qozaeQHt7k?si=pO-21OhnvRBS04as" class="btn">Operating-System Design and Implementation</a></li>
                <li><a href="https://youtu.be/D262QFTj9mw?si=Ya7hWzt3KjVDoQI8" class="btn">Operating-System Structure</a></li>
                <li><a href="https://youtu.be/bTY4DrkLhW8?si=ElEbGyZ9P7SZGUAf" class="btn">Virtual Machines</a></li>
                <li><a href="https://youtu.be/nbOjXearh74?si=iQhkLE9jwuKTK78C" class="btn">Operating-System Generation & System Boot</a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 2</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href="https://youtu.be/udOPPbQhASg?si=-rYO3wLqO9wZLUdi " class="btn">Process concept</a></li>
                <li><a href="https://youtu.be/fSMVWmGPqlM?si=kN4rHf2bZ_8YBY02" class="btn">Inter-process Communication</a></li>
		<li><a href="https://youtu.be/AOrmV3NcBKU?si=9btozt4EDoqZ93I8" class="btn">Communication in Client-Server Systems</a></li>
		<li><a href="https://youtu.be/x1tg2YUCs-c?si=AKX4NKnf19tIhWFy" class="btn">Overview</a></li>
		<li><a href="https://youtu.be/kCazbHuf-70?si=T7f-8EAgN-PEBZNQ" class="btn">Multithreading Models</a></li>
		<li><a href="https://youtu.be/wALJYsVqpa8?si=xmv9ayea6GKjjSri" class="btn">Scheduling Criteria</a></li>
		<li><a href="https://youtu.be/GS6yIngO4eg?si=HyQlPa-JrGlgvRQB" class="btn">Scheduling Algorithms (FCFS)</a></li>
		<li><a href="https://youtu.be/MS5EPNUFx4o?si=gK5amZv3tAULvdzX" class="btn">Scheduling Algorithms(SJF)</a></li>
		<li><a href="https://youtu.be/wldjV-wVvhg?si=_c8lGp0uGySnnoNe" class="btn">Scheduling Algorithms  (PRIORITY)</a></li>
		<li><a href="https://youtu.be/j5Rt_at1oyk?si=7SUPxNatZCEvS5fD" class="btn">Scheduling Algorithms (ROUND-ROBIN)</a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 3</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href="https://youtu.be/QxXez-kiLf0?si=pBGIhloSDY-YIrTg" class="btn">The Critical-Section Problem</a></li>
		<li><a href="https://youtu.be/uj-zhs7cUSI?si=LMd-kFUGd6HSovaj" class="btn">Peterson’s Solution </a></li>
		<li><a href="https://youtu.be/-2wOCos5Vgc?si=rIEmPCymcCAZax3m" class="btn">Synchronization Hardware</a></li>
		<li><a href="https://youtu.be/5y14WXehSU4?si=ZhmpE6D1WbROQb0E" class="btn">Semaphores </a></li>
		<li><a href="https://youtu.be/Z68js3PxzW0?si=EdhlQELdM6akq3KP" class="btn">Classic Problems of Synchronization</a></li>
		<li><a href="https://youtu.be/YUzuMxy2NQ0?si=c5wLa2juSSnmI7qo" class="btn">Monitors</a></li>
		<li><a href="https://youtu.be/B2ZuuKzKsMM?si=K8QLBjIZ1YKcJDhk" class="btn">System Model</a></li>
		<li><a href="https://youtu.be/23xp51q2LP0?si=p524aRIdFhnYM2cP" class="btn">Deadlock Characterization</a></li>
		<li><a href=" https://youtu.be/QWCUyNUXEaA?si=tD7XZqZZ3eK_PcpY" class="btn">Methods for Handling Deadlocks</a></li>
		<li><a href="https://youtu.be/GAde3Skbs8I?si=U-1uvYlra7Iysqs_" class="btn">Deadlock Prevention</a></li>
		<li><a href="https://youtu.be/7gMLNiEz3nw?si=HRv99AHi8gzuOgkm" class="btn">Deadlock Avoidance</a></li>
		<li><a href=" https://youtu.be/2-7JGoy52Qo?si=A8lWQrSh14Smu0fL" class="btn">Deadlock Detection</a></li>
		<li><a href="https://youtu.be/kOYTmxKpIms?si=Iat-mDqi_Z2ziK8e" class="btn">Recovery from deadlock</a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 4</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
               <li><a href="https://youtu.be/UDPYpf-nsDY?si=yY9DENhN7eFemPLx" class="btn">Memory Management Strategies</a></li>
		<li><a href="https://youtu.be/ZN-baY3x85o?si=T_XAjAesqQDdcqDf" class="btn">Swapping </a></li>
		<li><a href="https://youtu.be/lxus-whQDnk?si=b7DoQarbeslFq0Gx" class="btn">Contiguous Memory Allocation</a></li>
		<li><a href="https://youtu.be/kt4LkPFt8Zg?si=cQ8ZW_w-OfiK_NOA" class="btn">Paging </a></li>
		<li><a href="https://youtu.be/Sa3Z-aFINuE?si=gvfm8_pGc09VCK4k" class="btn">Structure of the Page Table</a></li>
		<li><a href="https://youtu.be/H7cJsF79iew?si=IJSzFlmBiJxEnhdQ" class="btn">Segmentation</a></li>
		<li><a href="https://youtu.be/aOz3YMfEo1o?si=WHa-qnN8iHd6YR24" class="btn">Demand Paging</a></li>
		<li><a href="https://youtu.be/bOFDyPKTgXM?si=WWSLGNpVbBDLGOb5" class="btn">Page Replacement</a></li>
		<li><a href=" https://youtu.be/B5i-IAuYO6g?si=c8DdXCZLckB-oizk" class="btn">Allocation of Frames</a></li>
		<li><a href="https://youtu.be/FlwK2y8EPXg?si=DtyRrD8LI600HqoR" class="btn">Thrashing </a></li>
            </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 5</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
		<li><a href="https://youtu.be/00Lhg-PXf6I?si=tLXQLriFRW420QX0" class="btn">Overview of Mass-Storage Structure</a></li>
		<li><a href=" https://youtu.be/gBICQl3kjy0?si=ysgAJWNoAb3bpC_1" class="btn">Disk Attachment</a></li>
		<li><a href=" https://youtu.be/Qow06ontwuc?si=D0p_X4zQXoZiCcx8" class="btn">Disk Scheduling</a></li>
		<li><a href="https://youtu.be/m1oNigNpT5M?si=gtK1ge-BvdQDPV3O" class="btn">Disk Structure & Management</a></li>
		<li><a href="https://youtu.be/K7PVWaF7sX0?si=6VxvdTajNowQWQbR" class="btn">File-System Structure</a></li>
		<li><a href="https://youtu.be/t8Rs9AbqHUc?si=kjtMYtuqexLZi7m6" class="btn">File-System Implementation</a></li>
		<li><a href=" https://youtu.be/-KKj3WF1MFM?si=bsK5P7MmIMb5jdbe" class="btn">Directory Implementation</a></li>
		<li><a href="https://youtu.be/gK6L3v1b8AM?si=ANb4mZx_3h-Kvj6A" class="btn">Allocation Methods</a></li>
		<li><a href=" https://youtu.be/hDBFSQRHPAU?si=_VCoS8YjG5FUVP4I" class="btn">Free-Space Management</a></li>
		<li><a href="https://youtu.be/djlF1f6frMA?si=XjoguUHuC1A1Bqkg" class="btn">Efficiency and Performance</a></li>
		<li><a href=" https://youtu.be/4ZXt8FmSK3M?si=Gs-sGT3x87n9r-ma" class="btn">Recovery </a></li>
            </div>
        </ul>
    </div>
    <script src="drop.js"></script>
         
</body>
</html>