<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <link rel="stylesheet" href="drop.css">
    <title>Quiz</title> 
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>Quizzes</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">DAA Quizzes</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>

        <ul class="options">
            <li class="option">
                <a href="qdaa1.html" class="btn" title="Links">Unit I</a>
            </li>
            <li class="option">
                <a href="qdaa2.html" class="btn" title="Links">Unit II</a>
            </li>
            <li class="option">
                <a href="qdaa3.html" class="btn" title="Links">Unit III</a>
            </li>
            <li class="option">
                <a href="qdaa4.html" class="btn" title="Links">Unit IV</a>
            </li>
            <li class="option">
                <a href="qdaa5.html" class="btn" title="Links">Unit V</a>
            </li>
        </ul>
    </div>

    <script src="drop.js"></script>
         
</body>
</html>