<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="drop.css">
    <title>PDF's</title> 
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>PDF's</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Drop</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href="https://youtu.be/dcZXx2n7Xbs?si=jWRzNoUzAWkvuiBw" class="btn">User Operating-System Interface</a></li>
                <li><a href="https://youtu.be/d3aCjfuMCIU?si=rNcchWVUqXpOqli3" class="btn">System Calls & Types of System Calls</a></li>
                <li><a href="https://youtu.be/z7wcj7MbDPw?si=s7wQm7jd8yr5Plzn" class="btn">System Programs</a></li>
                <li><a href="https://youtu.be/1qozaeQHt7k?si=pO-21OhnvRBS04as" class="btn">Operating-System Design and Implementation</a></li>
                <li><a href="https://youtu.be/D262QFTj9mw?si=Ya7hWzt3KjVDoQI8" class="btn">Operating-System Structure</a></li>
                <li><a href="https://youtu.be/bTY4DrkLhW8?si=ElEbGyZ9P7SZGUAf" class="btn">Virtual Machines</a></li>
                <li><a href="https://youtu.be/nbOjXearh74?si=iQhkLE9jwuKTK78C" class="btn">Operating-System Generation & System Boot</a></li>
            </div>
        </ul>
    </div>
    <script src="drop.js"></script>
</body>
</html>