<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="drop.css">
    <title>Links</title> 
    <style>
        a:link {
          color:#E1C699;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:#9a8767;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #ecc888;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color:#9a8767 ;
          background-color: transparent;
          text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }
        
        li::before {
            content: "•"; 
            color: #E1C699; 
            display: inline-block;
            width: 1em;
            margin-left: -1rem;
            font-size: 20px;
        }
        
        </style>
</head>
<body>
    <img src="logo.jpg" alt="img" id="img" class="img">
    <h1 id="title"><center>YOUTUBE LINKS</center></h1>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 1</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
      		<li><a href="https://youtu.be/wsHM9EH-1DQ?si=CssCFiYOVqD_RGiu" class="btn">‘Natural Acceptance’ and Experiential Validation</a></li>
		<li><a href=" https://youtu.be/0klrpTeGdVc?si=NHO5n3MnTEXZi7_D" class="btn">Continuous Happiness and Prosperity</a></li>
		<li><a href=" https://youtu.be/bc6eFeHkVlQ?si=wEyrZTPHLU4Whe8T" class="btn">Right understanding</a></li>
		<li><a href="https://youtu.be/0lOJna1-xKQ?si=WWjS_xYN8JDlpyRA" class="btn">Relationship and Physical Facility</a></li>
		<li><a href=" https://youtu.be/1J8mF5APj94?si=6029nxyhno-rD-Zc" class="btn">Understanding Happiness and Prosperity </a></li>
	 </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 2</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href="https://youtu.be/qapQww5XkJg?si=wqa1Uv9SxoU0HH6Z" class="btn">Understanding Harmony in the Human Being</a></li>
		<li><a href="https://youtu.be/3lfC1-OTi50?si=mnUfQOCVDxZkLPDZ" class="btn">Understanding human being as a co-existence of the sentient ‘I’ and the material ‘Body’</a></li>
		<li><a href=" https://youtu.be/d1YoCFH05mQ?si=32RbiCOllNBf4mTD" class="btn">Understanding the needs of Self (‘I’) and ‘Body’  </a></li>
		<li><a href="https://youtu.be/yt4h3S7abAA?si=0dSIeHdwWdOtnzQT" class="btn">Understanding the Body as an instrument of ‘I’</a></li>
		<li><a href="https://youtu.be/x4rNCZSA5g4?si=zRoLzcAK3ZS877TE" class="btn">Understanding the characteristics and activities of ‘I’ and harmony in ‘I’</a></li>
		 <li><a href="https://youtu.be/iqePwXRnX-8?si=q-uHnxnh3mOtitd4" class="btn">Understanding the harmony of I with the Body: Sanyam and Health</a></li>
		 <li><a href="https://youtu.be/AffMsvD6WB4?si=i45-S9BkgN1Rw74n" class="btn">correct appraisal of Physical needs</a></li>
		 <li><a href=" https://youtu.be/JV1r29ENqII?si=M3zljFuN6RFjSxSN" class="btn">meaning of Prosperity in detail</a></li>

	      </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 3</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
                <li><a href="https://youtu.be/YK9t1XJu2ec?si=TYZNMHcy5ls_x7Sg" class="btn">Understanding Harmony in the Family and Society</a></li>
		<li><a href="https://youtu.be/mqyh1zju7nY?si=OuRVFh_yWTyZyUSH" class="btn">Harmony in Human-Human Relationship</a></li>
		<li><a href=" https://youtu.be/fYbLzYUdo68?si=r1n1LQkeWS22SSFw" class="btn">Understanding values in human-human relationship</a></li>
		<li><a href="https://youtu.be/GrlGjRknTHQ?si=zmNLb_ViNpRycver" class="btn">meaning of Justice (nine universal values in relationships) </a></li>
		<li><a href="https://youtu.be/mw_AWSv6OIc?si=KykqSCEJVRhoZoGJ " class="btn">program for its fulfilment to ensure mutual happiness</a></li>
		<li><a href="https://youtu.be/ePWGxuw-a6M?si=jNlz7SROFtcp5VrV" class="btn">Trust and Respect as the foundational values of relationship</a></li>
		<li><a href="https://youtu.be/QLFnpAvvr68?si=mO5c5l04ViF7n2dW" class="btn">Understanding the harmony in the society</a></li>
		<li><a href="https://youtu.be/a7H5EsUv4ec?si=Iriu8RUZRihJTUOn" class="btn">Resolution, Prosperity, fearlessness and co-existence as comprehensive Human Goals</a></li>
		<li><a href="https://youtu.be/sjVDBqPNHCo?si=5zeTbEBqp0TAL0tC" class="btn">Visualizing a universal harmonious order in society- Undivided Society</a></li>
		<li><a href="https://youtu.be/0kQY7f3mBZA?si=8ze0t_KPLS9ICYBj" class="btn">Universal Order- from family to world family, Gratitude as a universal value in relationships</a></li>
		<li><a href="" class="btn"></a></li>
		<li><a href="" class="btn"></a></li>
		<li><a href="" class="btn"></a></li>

	     </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 4</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
               <li><a href="https://youtu.be/ftY6AAaje7w?si=fm_Y7A_BD4ovq4F2" class="btn">Understanding Harmony in the Nature and Existence - Whole existence as Coexistence</a></li>
		<li><a href=" https://youtu.be/XuHFT3JYKnc?si=iL0uJnR4IUjuzqgx" class="btn">Understanding the harmony in the Nature</a></li>
		<li><a href=" https://youtu.be/2yNBhR621QU?si=EjEy7yrK_YDC_9pZ" class="btn">Interconnectedness and mutual fulfilment among the four orders of nature- recyclability and self-regulation in nature</a></li>
		<li><a href="https://youtu.be/ftY6AAaje7w?si=CLvxJEVaen_izEkx" class="btn">Interconnectedness and mutual fulfilment among the four orders of nature- recyclability and self-regulation in nature</a></li>
		<li><a href="https://youtu.be/pPf91qlu_0g?si=NI-Mcu4IqTnPOs0c" class="btn">Holistic perception of harmony at all levels of existence</a></li>
	      </div>
        </ul>
    </div>
    <div class="select-menu">
        <div class="select-btn">
            <span class="sBtn-text">Unit 5</span>
            <i class="bx bx-chevron-down" style="font-size:large"><b>+</b></i>
        </div>
        <ul class="options">
            <div class="questions">
		<li><a href="https://youtu.be/-rwWBaIreJA?si=FoCz1ApxOkrjt0_C" class="btn">Implications of the above Holistic Understanding of Harmony on Professional Ethics</a></li>
		<li><a href="https://youtu.be/wsHM9EH-1DQ?si=0C5YdirwURsm7gPD" class="btn">Natural acceptance of human values</a></li>
		<li><a href="https://youtu.be/Q5tKghrirP4?si=2VXQPX-EHOIi2Eq8" class="btn">Definitiveness of Ethical Human Conduct</a></li>
		<li><a href="https://youtu.be/HIcAOUOn-ys?si=TlVAU42gKEsj8en_" class="btn">Basis for Humanistic Education</a></li>
		<li><a href="https://youtu.be/LSZrYpgSX-8?si=AvoyFGcdujk7w90D" class="btn">Humanistic Constitution and Humanistic Universal Order</a></li>	
		<li><a href=" https://youtu.be/qi_pxys0lBM?si=jdQ9BOy_KTSQVSB8" class="btn">Competence in professional ethics</a></li>		
            </div>
        </ul>
    </div>
    <script src="drop.js"></script>
         
</body>
</html>