<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="icon" href="logo.jpg">
  <link rel="stylesheet" href="home.css">
  <title>StudySphere</title>
</head>

<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1 style="color:#E1C699;">Study Sphere</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a href="login.jsp" data-after="Login" >Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="hero">
    <div class="hero container">
      <div>
        <h1 style="color:#fff;">Unlock your academic potential with <span>Study Sphere!</span></h1>
        <br>
        <h2 style="color:#fff;"> Access a vast library of study videos, tailored for students like you.<span></span></h2>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="pic.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title" style="color:#fff">About <span>us</span></h1>
        <p style="color:#fff";>In today's digital age, the integration of technology in education has become paramount for fostering effective learning experiences. This abstract presents a backend project-StudySphere aimed at developing a self-learning system tailored for students.The proposed system functions as a comprehensive platform designed to empower students in their educational journey by providing personalized learning paths and adaptive content delivery. The system helps students with the required material to study and understand the topics and answering quiz improves their skills.The system aggregates a diverse range of educational resources, including text, and interactive exercises, curated to align with curriculum standards and learning objectives. By providing access to rich and varied content sources, students are empowered to explore topics comprehensively and from multiple perspectives. This proposed self-learning system represents a significant advancement in educational technology.
        </p>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1 style="color:white";>Phone</h1>
            <h2 style="color:#E1C699"><a href="tel:790-146-3339">+91 790146 3339</a ></h2>       
              <h2 style="color:#E1C699"><a href="tel:833-196-4970">+91 83319 64970</a ></h2>       
              </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1 style="color:white";>Email</h1>
            <h2 style="color:#E1C699"><a href="mailto:varshakaturu@gmail.com">varshakaturu@gmail.com</a></h2>
            <h2 style="color:#E1C699"><a href="mailto:yagnasri2828@gmail.com">yagnasri2828@gmail.com</a></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1 style="color:white";>Address</h1>
            <h2 style="color:#E1C699";>LBRCE, Mylavaram</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section id="login">
        <div class="wrapper">
            <form action="">              
              <a href="login.jsp"></a>
            </form>
          </div>
      </section>
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1 style="color:#E1C699";>Study Sphere</h1>
      </div>
      <h2>A Self-Learning Platform</h2>
      <h2 style="color:#E1C699";>Developed by </h2>
      <h2 style="color:white;font:Montserrat";>VARSHA KATURU</h2>
      <h2 style="color:white;font:Montserrat";>K.YAGNA SRI</h2>
      <h2 style="color:white;font:Montserrat";>M.LAKSHMI PALLAVI</h2>
      <h2 style="color:white;font:Montserrat";>D.MAHIMA REDDY</h2>
    </div>
  </section>
  <script src="home1.js"></script>
</body>

</html>