/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("top.png");
  background-repeat: no-repeat;
    background-size: cover;
  position: relative;
}
body::before{
  content: '';
  position: absolute;
  width: 100%;
  background-image: url("bottom.png");
  background-repeat: no-repeat;
    background-size: cover;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
.buttons {
  display: flex;
  justify-content: center;
}
.buttons a {
  margin: 2px 10px;
}
.buttons img {
  width: 50px;
  height: 50px;
}
.wrapper {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #E1C699;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: 270px;
}
.wrapper i:last-child{
  right: 270px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 370px;
  list-style: none;
  background: #E1C699;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #4B1223;
  height: 148px;
  width: 148px;
  border-radius: 200%;
  margin-top: 15px;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #E1C699;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 20px 0 5px;
  color:#4B1223;
}
.carousel .card span {
  color: #543236;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}