<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Subjects</title>
    <link rel="stylesheet" href="sub.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="sub.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="uhv.png" alt="img" draggable="false"></div>
          <h2>UHV</h2>
          <span>Universal Human <center>Values</center></span>
          <div class="buttons">
            <a href="dropuhv.html" class="btn" title="Links"><img src="links.png" alt="Button 1"></a>
            <a href="droppuhv.html" class="btn" title="Pdf's"><img src="pdfs.png" alt="Button 2"></a>
            <a href="dropquhv.html" class="btn" title="Quiz"><img src="quiz.png" alt="Button 2"></a>
          </div>
        </li>
        <li class="card">
          <div class="img"><img src="ai.png" alt="img" draggable="false"></div>
          <h2>AI&DS</h2>
          <span>Artificial Intelligence<center> & Data Science</center></span>
          <div class="buttons">
            <a href="dropaids.html" class="btn" title="Links"><img src="links.png" alt="Button 1"></a>
            <a href="droppaids.html" class="btn" title="Pdf's"><img src="pdfs.png" alt="Button 2"></a>
            <a href="dropqaids.html" class="btn" title="Quiz"><img src="quiz.png" alt="Button 2"></a>
          </div>
        </li>
        <li class="card">
          <div class="img"><img src="daa.png" alt="img" draggable="false"></div>
          <h2>DAA</h2>
          <span>Design & Analysis of <center> Algorithms</center></span>
          <div class="buttons">
            <a href="dropdaa.html" class="btn" title="Links"><img src="links.png" alt="Button 1"></a>
            <a href="droppdaa.html" class="btn" title="Pdf's"><img src="pdfs.png" alt="Button 2"></a>
            <a href="dropqdaa.html" class="btn" title="Quiz"><img src="quiz.png" alt="Button 2"></a>
          </div>
        </li>
        <li class="card">
          <div class="img"><img src="dwdm.png" alt="img" draggable="false"></div>
          <h2>DWDM</h2>
          <span>Data Warehousing<center>& Data Mining</center></span>
          <div class="buttons">
            <a href="dropdwdm.html" class="btn"title="Links"><img src="links.png" alt="Button 1"></a>
            <a href="droppdwdm.html" class="btn" title="Pdf's"><img src="pdfs.png" alt="Button 2"></a>
            <a href="dropqdwdm.html" class="btn" title="Quiz"><img src="quiz.png" alt="Button 2"></a>
          </div>
        </li>
        <li class="card">
          <div class="img"><img src="os.png" alt="img" draggable="false"></div>
          <h2>OS</h2>
          <span>Operating<center>Systems</center></span>
          <div class="buttons">
            <a href="dropos.html" class="btn" title="Links"><img src="links.png" alt="Button 1"></a>
            <a href="droppos.html" class="btn" title="Pdf's"><img src="pdfs.png" alt="Button 2"></a>
            <a href="dropqos.html" class="btn" title="Quiz"><img src="quiz.png" alt="Button 2"></a>
          </div>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </body>
</html>